# andromeda-authorization-server-public

./: .gitignore  README.md  pom.xml
docs/: restExamples.md
info/: CHANGELOG.md  HELP.md  JENKINS.MD
src/main/java/pl/derleta/authorization/: AndromedaAuthorizationServerApplication.java
src/main/java/pl/derleta/authorization/config/: ServletInitializer.java  WebMvcConfig.java
src/main/java/pl/derleta/authorization/config/db/: DbConf.java
src/main/java/pl/derleta/authorization/config/mail/: EmailSenderConfig.java  EmailService.java  EmailServiceConfig.java
src/main/java/pl/derleta/authorization/config/model/: RoleSecurity.java  UserRolesSecurityEntity.java  UserSecurity.java  UserSecurityMapper.java
src/main/java/pl/derleta/authorization/config/repository/: TokensGeneratorRepository.java
src/main/java/pl/derleta/authorization/config/security/: SecurityConfig.java
src/main/java/pl/derleta/authorization/controller/: AccessTokenController.java  AccountController.java  AuthController.java  ConfirmationTokenController.java  RefreshTokenController.java  RoleController.java  UserController.java  UserRoleController.java  UserRolesController.java
src/main/java/pl/derleta/authorization/controller/assembler/: AccessTokenModelAssembler.java  ConfirmationTokenModelAssembler.java  RefreshTokenModelAssembler.java  RoleModelAssembler.java  UserModelAssembler.java  UserRoleModelAssembler.java  UserRolesModelAssembler.java  package-info.java
src/main/java/pl/derleta/authorization/controller/handler/: GlobalExceptionHandler.java
src/main/java/pl/derleta/authorization/controller/mapper/: RoleApiMapper.java  TokenApiMapper.java  UserApiMapper.java  UserRoleApiMapper.java  UserRolesApiMapper.java
src/main/java/pl/derleta/authorization/domain/builder/: AccessTokenBuilder.java  ConfirmationTokenBuilder.java  RefreshTokenBuilder.java  RoleBuilder.java  TokenFactory.java  UserBuilder.java  UserRolesBuilder.java
src/main/java/pl/derleta/authorization/domain/entity/: RoleEntity.java  UserEntity.java  UserEntityDecrypted.java  UserRoleEntity.java
src/main/java/pl/derleta/authorization/domain/model/: AccessToken.java  ConfirmationToken.java  RefreshToken.java  Role.java  User.java  UserRole.java  UserRoles.java
src/main/java/pl/derleta/authorization/domain/request/: Request.java  (+6 more)
src/main/java/pl/derleta/authorization/repository/: RepositoryClass.java  TokenRepository.java
src/main/java/pl/derleta/authorization/service/: RoleService.java  UserRoleService.java  UserRolesService.java  UserService.java
src/main/java/pl/derleta/authorization/utils/: ConfigurationTokenGenerator.java  MailGenerator.java  PasswordGenerator.java  ValidatorUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/endpoints/account/: PATCHconfirm.http  POSTregister.http
src/test/endpoints/auth/: POSTloginWithEmail.http  POSTrefreshAccess.http
src/test/endpoints/role/: POSTaddRole.http  PUTupdateRole.http
src/test/endpoints/user/: POSTaddUser.http  PUTupdateUser.http
src/test/java/pl/derleta/authorization/: AndromedaAuthorizationServerApplicationTests.java
src/test/java/pl/derleta/authorization/config/: WebMvcConfigTest.java
src/test/java/pl/derleta/authorization/controller/: AccessTokenControllerTest.java  AccountControllerTest.java  AuthControllerTest.java  ConfirmationTokenControllerTest.java  RefreshTokenControllerTest.java  RoleControllerTest.java  UserControllerTest.java  UserRoleControllerTest.java  UserRolesControllerTest.java
src/test/java/pl/derleta/authorization/service/: RoleServiceTest.java  UserRoleServiceTest.java  UserRolesServiceTest.java  UserServiceTest.java
src/test/java/pl/derleta/authorization/utils/: ConfigurationTokenGeneratorTest.java  MailGeneratorTest.java  PasswordGeneratorTest.java  ValidatorUtilsTest.java
src/test/resources/: application-test.properties
(+101 files in other folders)
