spring.application.name=cloud-authorization
spring.config.import=optional:configserver:https://milkyway.local:8555/andromeda-cloud-server/cloud-authorization
spring.cloud.config.username=${SPRING_CLOUD_CONFIG_USERNAME}
spring.cloud.config.password=${SPRING_CLOUD_CONFIG_PASSWORD}

app.jwt.secret=${APP_JWT_SECRET}
app.jwt.expiration.access=${APP_JWT_ACCESS_EXPIRATION}
app.jwt.expiration.refresh=${APP_JWT_REFRESH_EXPIRATION}

allowed.applications=${ALLOWED_APPS_HEADERS}
nebula.confirmation.mail.url=${NEBULA_CONFIRMATION_MAIL_URL}

server.port=8443

spring.datasource.url=${ANDROMEDA_DB_URL}
spring.datasource.username=${ANDROMEDA_DB_USERNAME}
spring.datasource.password=${ANDROMEDA_DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.mail.host=${AUTH_MAIL_HOST}
spring.mail.port=${AUTH_MAIL_PORT}
spring.mail.username=${AUTH_MAIL_USERNAME}
spring.mail.password=${AUTH_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jdbc.template.max-rows=500
spring.jdbc.template.fetch-size=100
spring.jdbc.template.query-timeout=5000

spring.mvc.format.date=yyyy-MM-dd

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.max-lifetime=1800000

